# Escape char % with another %, like %% would intepreted as one % char.
# https://docs.python.org/3/library/configparser.html

[Data]
# Login name of the user who is authenticating to GitHub API
user = login_name

# Personal authentication access token
# How to create
# https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
access_token = 1234asdf

# Organisation name in GitHub
organisation_name = myorganisation

# Output path for files that are written by the program
output_path = ./output/

# Path from which the real name JSON dict is read
real_names_json = ./real_names.json

# Logs are written into
log_path = ./logs/

# Logging level
log_level = info
